{
    "name": "whitwhoa/dren-framework",
    "description": "Project structure for Dren PHP framework",
    "license": "MIT",
    "type": "project",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/whitwhoa/drenphp.git"
		}
	],
    "require": {
        "php": ">=8.1.0",
		"whitwhoa/drenphp": "dev-master"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files":[]
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "extra": {},
    "scripts": {},
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
